# HMCL-PE-fucked

./: .gitignore  README.md  UploadLZY.py
.github/workflows/: android.yml
Boat/src/main/jni/: CMakeLists.txt
FilePicker/: build.gradle
HMCLPE/: build.gradle
HMCLPE/src/main/java/com/tungsten/hmclpe/launcher/: HMCLPEApplication.java  MainActivity.java
HMCLPE/src/main/java/com/tungsten/hmclpe/launcher/launch/: TouchInjector.java
HMCLPE/src/main/java/com/tungsten/hmclpe/launcher/uis/game/manager/right/: VersionSettingUI.java
HMCLPE/src/main/java/com/tungsten/hmclpe/launcher/uis/universal/setting/right/: UniversalGameSettingUI.java
HMCLPE/src/main/java/com/tungsten/hmclpe/utils/: DigestUtils.java
HMCLPE/src/main/res/values/: strings.xml
HMCLPE/src/main/res/values-en/: strings.xml
